<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="561dp"
    android:background="#ecf0f3"
    android:outlineAmbientShadowColor="@color/white"
    android:outlineSpotShadowColor="@color/white"
    tools:context=".Second_table">

    <soup.neumorphism.NeumorphCardView
        android:id="@+id/NeumorphCardView"
        style="@style/Widget.Neumorph.CardView"
        android:layout_width="365dp"
        android:layout_height="561dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:neumorph_shadowColorDark="#43556F9A"
        tools:ignore="ExtraText">

        <ScrollView
            android:layout_width="338dp"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/tv_ν"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:fontFamily="sans-serif-light"
                    android:text="ν"
                    android:textColor="@color/text_color"
                    android:textSize="24sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_q" />

                <TextView
                    android:fontFamily="sans-serif-light"
                    android:id="@+id/tv_l"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:text="L"
                    android:textColor="@color/text_color"
                    android:textSize="24sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_ν" />

                <TextView
                    android:fontFamily="sans-serif-light"
                    android:id="@+id/res_l"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:text="400"
                    android:textAlignment="textEnd"
                    android:textColor="@color/text_color"
                    android:textSize="24sp"
                    app:layout_constraintEnd_toStartOf="@+id/textView7"
                    app:layout_constraintTop_toBottomOf="@+id/res_q" />

                <TextView
                    android:fontFamily="sans-serif-light"
                    android:id="@+id/textView61"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:text="cm"
                    android:textColor="@color/text_color"
                    android:textSize="24sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView58" />

                <TextView
                    android:fontFamily="sans-serif-light"
                    android:id="@+id/res_v"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:text="400"
                    android:textAlignment="textEnd"
                    android:textColor="@color/text_color"
                    android:textSize="24sp"
                    app:layout_constraintEnd_toStartOf="@+id/textView7"
                    app:layout_constraintTop_toBottomOf="@+id/res_cko" />

                <TextView
                    android:fontFamily="sans-serif-light"
                    android:id="@+id/tv_q"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:text="Q"
                    android:textColor="@color/text_color"
                    android:textSize="24sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_σ" />

                <TextView
                    android:fontFamily="sans-serif-light"
                    android:id="@+id/textView58"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:textColor="@color/text_color"
                    android:textSize="24sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView59" />

                <TextView
                    android:fontFamily="sans-serif-light"
                    android:id="@+id/textView59"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:text="cm"
                    android:textColor="@color/text_color"
                    android:textSize="24sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView47" />

                <TextView
                    android:fontFamily="sans-serif-light"
                    android:id="@+id/res_cko"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="120dp"
                    android:layout_marginEnd="16dp"
                    android:text="400"
                    android:textAlignment="textEnd"
                    android:textColor="@color/text_color"
                    android:textSize="24sp"
                    app:layout_constraintEnd_toStartOf="@+id/textView7"
                    app:layout_constraintTop_toTopOf="@+id/textView41" />

                <TextView
                    android:fontFamily="sans-serif-light"
                    android:id="@+id/textView47"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="128dp"
                    android:layout_marginEnd="16dp"
                    android:text="cm"
                    android:textColor="@color/text_color"
                    android:textSize="24sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_5" />

                <TextView
                    android:fontFamily="sans-serif-light"
                    android:id="@+id/res_δ"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="80dp"
                    android:layout_marginEnd="16dp"
                    android:text="400"
                    android:textAlignment="textEnd"
                    android:textColor="@color/text_color"
                    android:textSize="24sp"
                    app:layout_constraintEnd_toStartOf="@+id/textView7"
                    app:layout_constraintTop_toTopOf="@+id/textView41" />

                <TextView
                    android:fontFamily="sans-serif-light"
                    android:id="@+id/textView44"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="88dp"
                    android:layout_marginEnd="16dp"
                    android:text="%"
                    android:textColor="@color/text_color"
                    android:textSize="24sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_5" />

                <TextView
                    android:fontFamily="sans-serif-light"
                    android:id="@+id/res_delta"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:layout_marginEnd="16dp"
                    android:text="400"
                    android:textAlignment="textEnd"
                    android:textColor="@color/text_color"
                    android:textSize="24sp"
                    app:layout_constraintEnd_toStartOf="@+id/textView7"
                    app:layout_constraintTop_toTopOf="@+id/textView41" />

                <TextView
                    android:fontFamily="sans-serif-light"
                    android:id="@+id/textView43"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="48dp"
                    android:layout_marginEnd="16dp"
                    android:text="cm"
                    android:textColor="@color/text_color"
                    android:textSize="24sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_5" />

                <TextView
                    android:fontFamily="sans-serif-light"
                    android:id="@+id/res_x"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:text="400"
                    android:textAlignment="textEnd"
                    android:textColor="@color/text_color"
                    android:textSize="24sp"
                    app:layout_constraintEnd_toStartOf="@+id/textView7"
                    app:layout_constraintTop_toTopOf="@+id/textView41" />

                <TextView
                    android:fontFamily="sans-serif-light"
                    android:id="@+id/textView41"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:text="cm"
                    android:textColor="@color/text_color"
                    android:textSize="24sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_5" />

                <TextView
                    android:fontFamily="sans-serif-light"
                    android:id="@+id/res_δ5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:text="400"
                    android:textAlignment="textEnd"
                    android:textColor="@color/text_color"
                    android:textSize="24sp"
                    app:layout_constraintEnd_toStartOf="@+id/textView7"
                    app:layout_constraintTop_toTopOf="@+id/textView39" />

                <TextView
                    android:fontFamily="sans-serif-light"
                    android:id="@+id/textView35"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:text="cm"
                    android:textColor="@color/text_color"
                    android:textSize="24sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_4" />

                <TextView
                    android:fontFamily="sans-serif-light"
                    android:id="@+id/textView36"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:text="cm"
                    android:textColor="@color/text_color"
                    android:textSize="24sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView35" />

                <TextView
                    android:fontFamily="sans-serif-light"
                    android:id="@+id/res_delta5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:text="400"
                    android:textAlignment="textEnd"
                    android:textColor="@color/text_color"
                    android:textSize="24sp"
                    app:layout_constraintEnd_toStartOf="@+id/textView7"
                    app:layout_constraintTop_toTopOf="@+id/textView36" />

                <TextView
                    android:fontFamily="sans-serif-light"
                    android:id="@+id/ed_fifth"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:text="400"
                    android:textAlignment="viewEnd"
                    android:textColor="@color/text_color"
                    android:textSize="24sp"
                    app:layout_constraintEnd_toStartOf="@+id/textView35"
                    app:layout_constraintTop_toTopOf="@+id/textView35" />

                <TextView
                    android:fontFamily="sans-serif-light"
                    android:id="@+id/textView39"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:text="%"
                    android:textColor="@color/text_color"
                    android:textSize="24sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView36" />

                <TextView
                    android:fontFamily="sans-serif-light"
                    android:id="@+id/res_δ4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:text="400"
                    android:textAlignment="textEnd"
                    android:textColor="@color/text_color"
                    android:textSize="24sp"
                    app:layout_constraintEnd_toStartOf="@+id/textView7"
                    app:layout_constraintTop_toTopOf="@+id/textView34" />

                <TextView
                    android:fontFamily="sans-serif-light"
                    android:id="@+id/ed_fourth"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:text="400"
                    android:textAlignment="viewEnd"
                    android:textColor="@color/text_color"
                    android:textSize="24sp"
                    app:layout_constraintEnd_toStartOf="@+id/textView31"
                    app:layout_constraintTop_toTopOf="@+id/textView31" />

                <TextView
                    android:fontFamily="sans-serif-light"
                    android:id="@+id/textView31"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:text="cm"
                    android:textColor="@color/text_color"
                    android:textSize="24sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_3" />

                <TextView
                    android:fontFamily="sans-serif-light"
                    android:id="@+id/res_delta4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:text="400"
                    android:textAlignment="textEnd"
                    android:textColor="@color/text_color"
                    android:textSize="24sp"
                    app:layout_constraintEnd_toStartOf="@+id/textView7"
                    app:layout_constraintTop_toTopOf="@+id/textView30" />

                <TextView
                    android:fontFamily="sans-serif-light"
                    android:id="@+id/textView34"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:text="%"
                    android:textColor="@color/text_color"
                    android:textSize="24sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView30" />

                <TextView
                    android:fontFamily="sans-serif-light"
                    android:id="@+id/textView30"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:text="cm"
                    android:textColor="@color/text_color"
                    android:textSize="24sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView31" />

                <TextView
                    android:fontFamily="sans-serif-light"
                    android:id="@+id/res_δ3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:text="400"
                    android:textAlignment="textEnd"
                    android:textColor="@color/text_color"
                    android:textSize="24sp"
                    app:layout_constraintEnd_toStartOf="@+id/textView7"
                    app:layout_constraintTop_toBottomOf="@+id/res_delta3" />

                <TextView
                    android:fontFamily="sans-serif-light"
                    android:id="@+id/ed_third"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:text="400"
                    android:textAlignment="viewEnd"
                    android:textColor="@color/text_color"
                    android:textSize="24sp"
                    app:layout_constraintEnd_toStartOf="@+id/textView29"
                    app:layout_constraintTop_toTopOf="@+id/textView29" />


                <TextView
                    android:fontFamily="sans-serif-light"
                    android:id="@+id/textView25"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="260dp"
                    android:layout_marginEnd="16dp"
                    android:text="cm"
                    android:textColor="@color/text_color"
                    android:textSize="24sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView6" />

                <TextView
                    android:fontFamily="sans-serif-light"
                    android:id="@+id/res_delta3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="260dp"
                    android:layout_marginEnd="16dp"
                    android:text="400"
                    android:textAlignment="textEnd"
                    android:textColor="@color/text_color"
                    android:textSize="24sp"
                    app:layout_constraintEnd_toStartOf="@+id/textView7"
                    app:layout_constraintTop_toBottomOf="@+id/textView6" />

                <TextView
                    android:fontFamily="sans-serif-light"
                    android:id="@+id/textView29"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:text="cm"
                    android:textColor="@color/text_color"
                    android:textSize="24sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_2" />

                <TextView
                    android:fontFamily="sans-serif-light"
                    android:id="@+id/textView28"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="260dp"
                    android:layout_marginEnd="16dp"
                    android:text="%"
                    android:textColor="@color/text_color"
                    android:textSize="24sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView7" />

                <TextView
                    android:fontFamily="sans-serif-light"
                    android:id="@+id/res_δ1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:text="400"
                    android:textAlignment="textEnd"
                    android:textColor="@color/text_color"
                    android:textSize="24sp"
                    app:layout_constraintEnd_toStartOf="@+id/textView7"
                    app:layout_constraintTop_toBottomOf="@+id/res_delta1" />

                <TextView
                    android:fontFamily="sans-serif-light"
                    android:id="@+id/textView21"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:text="%"
                    android:textColor="@color/text_color"
                    android:textSize="24sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView7" />

                <TextView
                    android:fontFamily="sans-serif-light"
                    android:id="@+id/textView23"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:text="cm"
                    android:textColor="@color/text_color"
                    android:textSize="24sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/tv_first" />

                <TextView
                    android:fontFamily="sans-serif-light"
                    android:id="@+id/res_delta1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:text="400"
                    android:textAlignment="textEnd"
                    android:textColor="@color/text_color"
                    android:textSize="24sp"
                    app:layout_constraintEnd_toStartOf="@+id/textView7"
                    app:layout_constraintTop_toBottomOf="@+id/textView6" />

                <TextView
                    android:fontFamily="sans-serif-light"
                    android:id="@+id/ed_first"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:text="400"
                    android:textAlignment="viewEnd"
                    android:textColor="@color/text_color"
                    android:textSize="24sp"
                    app:layout_constraintEnd_toStartOf="@+id/textView23"
                    app:layout_constraintTop_toTopOf="@+id/textView23" />

                <TextView
                    android:fontFamily="sans-serif-light"
                    android:id="@+id/res_δ2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:text="400"
                    android:textAlignment="textEnd"
                    android:textColor="@color/text_color"
                    android:textSize="24sp"
                    app:layout_constraintEnd_toStartOf="@+id/textView7"
                    app:layout_constraintTop_toBottomOf="@+id/res_delta2" />

                <TextView
                    android:fontFamily="sans-serif-light"
                    android:id="@+id/textView17"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="132dp"
                    android:layout_marginEnd="16dp"
                    android:text="cm"
                    android:textColor="@color/text_color"
                    android:textSize="24sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView6" />

                <TextView
                    android:fontFamily="sans-serif-light"
                    android:id="@+id/textView18"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:text="cm"
                    android:textColor="@color/text_color"
                    android:textSize="24sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_1" />

                <TextView
                    android:fontFamily="sans-serif-light"
                    android:id="@+id/res_delta2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="132dp"
                    android:layout_marginEnd="16dp"
                    android:text="400"
                    android:textAlignment="textEnd"
                    android:textColor="@color/text_color"
                    android:textSize="24sp"
                    app:layout_constraintEnd_toStartOf="@+id/textView7"
                    app:layout_constraintTop_toBottomOf="@+id/textView6" />

                <TextView
                    android:fontFamily="sans-serif-light"
                    android:id="@+id/ed_second"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:text="400"
                    android:textAlignment="viewEnd"
                    android:textColor="@color/text_color"
                    android:textSize="24sp"
                    app:layout_constraintEnd_toStartOf="@+id/textView18"
                    app:layout_constraintTop_toTopOf="@+id/textView18" />

                <TextView
                    android:fontFamily="sans-serif-light"
                    android:id="@+id/textView16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="132dp"
                    android:layout_marginEnd="16dp"
                    android:text="%"
                    android:textColor="@color/text_color"
                    android:textSize="24sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView7" />

                <TextView
                    android:fontFamily="sans-serif-light"
                    android:id="@+id/textView7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:text="cm"
                    android:textColor="@color/text_color"
                    android:textSize="24sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView6" />

                <TextView
                    android:fontFamily="sans-serif-light"
                    android:id="@+id/textView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:text="cm"
                    android:textColor="@color/text_color"
                    android:textSize="24sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/tv_first" />

                <TextView
                    android:fontFamily="sans-serif-light"
                    android:id="@+id/tv_delta_cherta"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:alpha="70"
                    android:background="@color/text_color"
                    android:text="TextView"
                    android:textColor="#90A4AE"
                    app:layout_constraintBottom_toTopOf="@+id/tv_delta"
                    app:layout_constraintEnd_toEndOf="@+id/tv_delta"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="@+id/tv_delta1" />



                <TextView
                    android:fontFamily="sans-serif-light"
                    android:id="@+id/res_q"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:text="400"
                    android:textAlignment="textEnd"
                    android:textColor="@color/text_color"
                    android:textSize="24sp"
                    app:layout_constraintEnd_toStartOf="@+id/textView7"
                    app:layout_constraintTop_toBottomOf="@+id/res_v" />

                <TextView
                    android:fontFamily="sans-serif-light"
                    android:id="@+id/tv_x"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:text="X"
                    android:textColor="@color/text_color"
                    android:textSize="24sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_5" />



                <TextView
                    android:fontFamily="sans-serif-light"
                    android:id="@+id/tv_δ"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:text="δ"
                    android:textColor="@color/text_color"
                    android:textSize="24sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_delta" />

                <TextView
                    android:fontFamily="sans-serif-light"
                    android:id="@+id/tv_quan_cherta"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:alpha="70"
                    android:background="@color/text_color"
                    android:text="TextView"
                    android:textColor="#90A4AE"
                    app:layout_constraintBottom_toTopOf="@+id/tv_x"
                    app:layout_constraintEnd_toEndOf="@+id/tv_x"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="@+id/tv_delta1" />

                <TextView
                    android:fontFamily="sans-serif-light"
                    android:id="@+id/tv_σ"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:text="σ"
                    android:textColor="@color/text_color"
                    android:textSize="24sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_δ" />

                <TextView
                    android:fontFamily="sans-serif-light"
                    android:id="@+id/tv_5"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginTop="4dp"
                    android:alpha="70"
                    android:background="#43556F9A"
                    android:text="TextView"
                    app:layout_constraintEnd_toEndOf="@+id/textView39"
                    app:layout_constraintStart_toStartOf="@+id/tv_delta1"
                    app:layout_constraintTop_toBottomOf="@+id/tv_δ5" />

                <TextView
                    android:fontFamily="sans-serif-light"
                    android:id="@+id/tv_delta5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:text="Δ₅"
                    android:textColor="@color/text_color"
                    android:textSize="24sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_fifth" />

                <TextView
                    android:fontFamily="sans-serif-light"
                    android:id="@+id/tv_deltalit_cherta"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:alpha="70"
                    android:background="@color/text_color"
                    android:text="TextView"
                    android:textColor="#90A4AE"
                    app:layout_constraintBottom_toTopOf="@+id/tv_δ"
                    app:layout_constraintEnd_toEndOf="@+id/tv_δ"
                    app:layout_constraintStart_toStartOf="@+id/tv_delta1" />

                <TextView
                    android:fontFamily="sans-serif-light"
                    android:id="@+id/tv_fifth"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:text="5."
                    android:textColor="@color/text_color"
                    android:textSize="24sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_4" />

                <TextView
                    android:fontFamily="sans-serif-light"
                    android:id="@+id/tv_δ5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:text="δ₅"
                    android:textColor="@color/text_color"
                    android:textSize="24sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_delta5" />

                <TextView
                    android:fontFamily="sans-serif-light"
                    android:id="@+id/tv_delta"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:text="∆"
                    android:textColor="@color/text_color"
                    android:textSize="24sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_x" />

                <TextView
                    android:fontFamily="sans-serif-light"
                    android:id="@+id/tv_delta4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:text="Δ₄"
                    android:textColor="@color/text_color"
                    android:textSize="24sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_fourth" />

                <TextView
                    android:fontFamily="sans-serif-light"
                    android:id="@+id/tv_δ4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:text="δ₄"
                    android:textColor="@color/text_color"
                    android:textSize="24sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_delta4" />

                <TextView
                    android:fontFamily="sans-serif-light"
                    android:id="@+id/tv_4"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginTop="4dp"
                    android:alpha="70"
                    android:background="#43556F9A"
                    android:text="TextView"
                    app:layout_constraintEnd_toEndOf="@+id/textView34"
                    app:layout_constraintStart_toStartOf="@+id/tv_delta1"
                    app:layout_constraintTop_toBottomOf="@+id/tv_δ4" />

                <TextView
                    android:fontFamily="sans-serif-light"
                    android:id="@+id/tv_fourth"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:text="4."
                    android:textColor="@color/text_color"
                    android:textSize="24sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_3" />

                <TextView
                    android:fontFamily="sans-serif-light"
                    android:id="@+id/tv_delta3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:text="Δ₃"
                    android:textColor="@color/text_color"
                    android:textSize="24sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_third" />

                <TextView
                    android:fontFamily="sans-serif-light"
                    android:id="@+id/tv_third"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:text="3."
                    android:textColor="@color/text_color"
                    android:textSize="24sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_2" />

                <TextView
                    android:fontFamily="sans-serif-light"
                    android:id="@+id/tv_δ3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:text="δ₃"
                    android:textColor="@color/text_color"
                    android:textSize="24sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_delta3" />

                <TextView
                    android:fontFamily="sans-serif-light"
                    android:id="@+id/tv_3"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginTop="4dp"
                    android:alpha="70"
                    android:background="#43556F9A"
                    android:text="TextView"
                    app:layout_constraintEnd_toEndOf="@+id/textView28"
                    app:layout_constraintStart_toStartOf="@+id/tv_delta1"
                    app:layout_constraintTop_toBottomOf="@+id/tv_δ3" />

                <TextView
                    android:fontFamily="sans-serif-light"
                    android:id="@+id/tv_second"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:text="2."
                    android:textColor="@color/text_color"
                    android:textSize="24sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_1" />

                <TextView
                    android:id="@+id/tv_δ2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:text="δ₂"
                    android:textColor="@color/text_color"
                    android:textSize="24sp"
                    android:fontFamily="sans-serif-light"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_delta2" />

                <TextView
                    android:id="@+id/tv_delta2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:text="Δ₂"
                    android:textColor="@color/text_color"
                    android:textSize="24sp"
                    android:fontFamily="sans-serif-light"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_second" />

                <TextView
                    android:id="@+id/tv_2"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginTop="4dp"
                    android:alpha="70"
                    android:background="#43556F9A"
                    android:text="TextView"
                    android:fontFamily="sans-serif-light"
                    app:layout_constraintEnd_toEndOf="@+id/textView16"
                    app:layout_constraintStart_toStartOf="@+id/tv_delta1"
                    app:layout_constraintTop_toBottomOf="@+id/tv_δ2" />

                <TextView
                    android:id="@+id/tv_δ1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:text="δ₁"
                    android:textColor="@color/text_color"
                    android:textSize="24sp"
                    android:fontFamily="sans-serif-light"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_delta1" />

                <TextView
                    android:id="@+id/tv_delta1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:text="Δ₁"
                    android:textColor="@color/text_color"
                    android:textSize="24sp"
                    android:fontFamily="sans-serif-light"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_first" />

                <TextView
                    android:id="@+id/tv_first"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:text="1."
                    android:textColor="@color/text_color"
                    android:textSize="24sp"
                    android:fontFamily="sans-serif-light"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ncv" />

                <TextView
                    android:id="@+id/tv_21"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginTop="4dp"
                    android:alpha="70"
                    android:background="#43556F9A"
                    android:text="TextView"
                    android:fontFamily="sans-serif-light"
                    app:layout_constraintEnd_toEndOf="@+id/textView2"
                    app:layout_constraintStart_toStartOf="@+id/tv_delta1"
                    app:layout_constraintTop_toBottomOf="@+id/tv_δ1" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:text="%"
                    android:fontFamily="sans-serif-light"
                    android:textColor="@color/text_color"
                    android:textSize="24sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView7" />

                <soup.neumorphism.NeumorphCardView
                    android:id="@+id/ncv"
                    style="@style/Widget.Neumorph.CardView"
                    android:layout_width="288dp"
                    android:layout_height="57dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="2dp"
                    android:fontFamily="sans-serif-light"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:neumorph_shadowColorDark="#43556F9A"
                    app:neumorph_shapeType="flat">

                    <TextView
                        android:id="@+id/ed_header"
                        android:layout_width="288dp"
                        android:layout_height="57dp"
                        android:layout_marginStart="-11dp"
                        android:layout_marginTop="-11dp"
                        android:background="@drawable/no_background"
                        android:gravity="center"
                        android:paddingHorizontal="@dimen/cardview_compat_inset_shadow"
                        android:text="41 cm"
                        android:textColor="@color/text_color"
                        android:fontFamily="sans-serif-light"
                        android:textSize="24sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </soup.neumorphism.NeumorphCardView>


                <TextView
                    android:id="@+id/tv_1"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginTop="4dp"
                    android:alpha="70"
                    android:background="#43556F9A"
                    android:fontFamily="sans-serif-light"
                    android:text="TextView"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/tv_delta1"
                    app:layout_constraintTop_toBottomOf="@+id/tv_δ1" />

                <soup.neumorphism.NeumorphButton
                    android:id="@+id/clear"
                    style="@style/Widget.Neumorph.Button"
                    android:layout_width="288dp"
                    android:layout_height="57dp"
                    android:layout_marginTop="8dp"
                    android:fontFamily="sans-serif-light"
                    android:text="Clear"
                    android:textColor="@color/text_color"
                    android:textSize="24sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_l"
                    app:layout_constraintVertical_bias="0.0" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>

    </soup.neumorphism.NeumorphCardView>

</androidx.constraintlayout.widget.ConstraintLayout>