<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/set"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ecf0f3"
    tools:context=".Home">

    <RelativeLayout
        android:id="@+id/main_holder"
        android:layout_width="match_parent"
        android:layout_height="600dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:context=".Home">

        <soup.neumorphism.NeumorphImageButton
            android:id="@+id/bThermometer"
            style="@style/Widget.Neumorph.ImageButton"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="14dp"
            android:layout_marginTop="120dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_thermometer"
            app:neumorph_shadowColorDark="#43556F9A"
            tools:ignore="SpeakableTextPresentCheck" />

        <soup.neumorphism.NeumorphImageButton
            android:id="@+id/bHumidity"
            style="@style/Widget.Neumorph.ImageButton"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="120dp"
            android:layout_marginEnd="14dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_humidity"
            app:neumorph_shadowColorDark="#43556F9A"
            tools:ignore="SpeakableTextPresentCheck" />

        <soup.neumorphism.NeumorphImageButton
            android:id="@+id/bDistance"
            style="@style/Widget.Neumorph.ImageButton"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="100dp"
            android:layout_marginEnd="100dp"
            android:layout_marginBottom="116dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_distance"
            app:neumorph_shadowColorDark="#43556F9A"
            tools:ignore="SpeakableTextPresentCheck" />


    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
