<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainActivity">

    <activity
        android:id="@+id/mainActivity"
        android:name="com.example.wine.MainActivity"
        android:label="activity_main"
        tools:layout="@layout/activity_main" />
    <fragment
        android:id="@+id/settings"
        android:name="com.example.wine.Settings"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <activity
        android:id="@+id/homeWindow"
        android:name="com.example.wine.HomeWindow"
        android:label="activity_start_window"
        tools:layout="@layout/activity_start_window" />
</navigation>